MemTotal:        5765120 kB
MemFree:          533064 kB
MemAvailable:    2413700 kB
Buffers:            2556 kB
Cached:          1893960 kB
SwapCached:       141800 kB
Active:          2059876 kB
Inactive:        1231724 kB
Active(anon):    1172456 kB
Inactive(anon):   313564 kB
Active(file):     887420 kB
Inactive(file):   918160 kB
Unevictable:       63180 kB
Mlocked:           63180 kB
SwapTotal:       4194300 kB
SwapFree:        2213192 kB
Dirty:             21716 kB
Writeback:             0 kB
AnonPages:       1382224 kB
Mapped:          1012368 kB
Shmem:             28856 kB
KReclaimable:     218160 kB
Slab:             404920 kB
SReclaimable:     107380 kB
SUnreclaim:       297540 kB
KernelStack:       83280 kB
PageTables:       126752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7076860 kB
Committed_AS:   175742304 kB
VmallocTotal:   263061440 kB
VmallocUsed:      143728 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:           43628 kB

